notificador/notificador.proto

syntax = "proto3";

package notificador;

// Definimos el servicio Notificador
service Notificador {
  rpc Enviardatos (DatosRequest) returns (Responsevalor) {} // Definimos el método Enviardatos
  rpc Enviarjson (Datosjson) returns (Responsevalor) {} // Definimos el método Enviardatos
}

// Definimos el request del correo
message DatosRequest {
  string nombre = 1;
  string departamento = 2;
  int32 edad = 3;
  string formacontagio = 4;
  string estado = 5;
}

message Responsevalor {
  bool enviado = 1;
}

message Datosjson {
  string jsondatos = 1 ;
}

// Definimos el response del correo
message CorreoResponse {
  bool enviado = 1;
}